# Enable basic authentication
PORTAINER_AUTH=basic

# Set the username for basic authentication
PORTAINER_USERNAME=admin

# Set the password for basic authentication
PORTAINER_PASSWORD=adminadminadmin

# Specify the host where Portainer will be accessible
PORTAINER_HOST=localhost
